{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "../dist",
    "preserveConstEnums": true,
    "removeComments": true
  },
  "atom": {
    "rewriteTsconfig": false
  },
  "filesGlob": [
    "**/*.ts"
  ]
}
